<view class="container">
  <image class="post" src="{{movie.images.large}}"></image>
  <text class="title">{{movie.original_title}}</text>
  <view class="rate-container">
    <l-rate inActive-color="#eee" active-color="red"  score="{{movie.rating.stars/10}}" size="22" disabled="{{true}}"></l-rate>
    <text class="score">{{movie.rating.average}}</text>
  </view>
</view>