<view>
  <swiper circular="true" indicator-dots="true" autoplay="true">
    <!-- swiper-item插槽 -->
    <swiper-item>
      <image data-id="5" bind:tap="onGotoDetail" src="../../images/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-id="4" bind:tap="onGotoDetail" src="../../images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-id="3" bind:tap="onGotoDetail" src="../../images/wx.png"></image>
    </swiper-item>
  </swiper>
</view>

<block wx:for="{{postList}}" wx:key="postId">
  <!-- 引用自定义组件 -->
  <post res="{{item}}"></post>
</block>